{
  "cSpell.words": [
    "apod",
    "hdurl",
    "lucianod",
    "TENZR"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.formatDocument",
    "source.fixAll.eslint"
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
